<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- DORIC -->
  <link rel="stylesheet" href="https://cf.eip.telegraph.co.uk/assets/_css/doricv01.css" />

  <script src="app.js" type="module"></script>
</head>
<body>
  <div class="wineParticle__container">
    <header class="wineParticle__header">
      <img
        class="wineParticle__logo"
        src="https://cf.eip.telegraph.co.uk/store/img-media/643e4faa-468d-45be-996f-38e899822a10/643e4faa-468d-45be-996f-38e899822a10-original.svg"
        width="170"
        height="28"
        alt="Wine Cellar Logo"
      />

      <img
        src="https://cf.eip.telegraph.co.uk/store/img-media/cf5169a4-74f0-45c9-b157-6160ec2654ca/cf5169a4-74f0-45c9-b157-6160ec2654ca-original.png"
        width="110"
        height="40"
        alt=""
      />
    </header>

    <picture class="wineParticle__img">
      <source srcset="" media="(min-width: 1184px)" />
      <source srcset="" media="(min-width: 736px)" />

      <img width="304" height="120" alt="" />
    </picture>

    <section class="wineParticle__offer">
      <p class="wineParticle__text"><span class="wineParticle__price"></span></p>

      <a class="wineParticle__cta" href="#">
        <span class="wineParticle__btn"></span>
      </a>
    </section>
  </div>
</body>

<style>
  body {
    margin: 0;
  }

  .wineParticle__container * {
    font-family: "Doric News";

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .wineParticle__container p {
    margin: 0; /* Remove the tiny space around the edge of the page */
  }

  .wineParticle__container > img,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    display: block; /* Switch display mode to block, since that's what we usually want for images. */
    max-width: 100%;
  }

  .wineParticle__desktopExtra {
    display: none;
  }

  .wineParticle__container *::selection {
    background-color: #222;
    color: #fff;
  }

  .wineParticle__container {
    padding-top: 40px;
    display: grid;
    row-gap: 8px;
    align-items: center;
    justify-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid #222;
  }

  .wineParticle__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #b5b5b5;
    gap: 24px;
    min-width: 100%;
  }

  .wineParticle__header img {
    display: block;
    height: auto;
    flex-grow: 1;
  }

  .wineParticle__logo {
    max-width: 221px;
  }

  .wineParticle__header img:last-child {
    max-width: 138px;
  }

  .wineParticle__img {
    display: inline-flex;
    border-bottom: 1px solid #b5b5b5;
    max-height: 129px;
    width: 100%;
  }

  .wineParticle__img img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: bottom;
  }

  .wineParticle__offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 359px;
  }

  .wineParticle__text {
    font-family: "Doric News", sans-serif;
    font-variation-settings: var(--font-doric-news-headline-medium);
    font-size: 21px;
    line-height: 27px;
    color: #767676;
    text-align: center;
  }

  .wineParticle__price {
    font-variation-settings: var(--font-doric-news-headline-bold);
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 2px;
    color: #222;
  }

  .wineParticle__cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-decoration: none;
  }

  .wineParticle__btn {
    position: relative;
    display: flex;
    place-content: center;
    font-variation-settings: var(--font-doric-news-headline-bold);
    background-color: #222;
    color: #fff;
    padding-block: 11px;
    width: 243px;

    border-radius: 100px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.19em;
    font-size: 15px;
    line-height: 24px;
    border: 1px solid transparent;
  }

  .wineParticle__btn:hover {
    border: 1px solid #222;
    background-color: #fff;
    color: #222;
  }

  .wineParticle__cta::after {
    content: "free delivery";
    font-variation-settings: var(--font-doric-news-headline-medium);
    color: #222;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  @media screen and (min-width: 359px) {
    .wineParticle__header > svg {
      width: 200px;
    }

    .wineParticle__text {
      font-size: 24px;
      line-height: 30px;
    }
  }

  @media screen and (min-width: 464px) {
    .wineParticle__img {
      max-width: 340px;
    }
  }

  @media screen and (min-width: 736px) {
    .wineParticle__container {
      position: relative;
      column-gap: 12px;
      row-gap: 12px;
      justify-items: unset;
      padding-bottom: unset;
      grid-template-columns: auto;
    }

    .wineParticle__header {
      justify-content: unset;
      gap: 36px;
      max-width: 500px;
      grid-column: 1/3;
      grid-row: 1/1;
    }

    .wineParticle__img {
      max-width: 335px;
      max-height: 191px;
      height: 100%;

      border-bottom: unset;
      align-self: flex-end;

      grid-column: 2/3;
      grid-row: 1/3;
    }

    .wineParticle__text {
      font-size: 28px;
      line-height: 33px;
      text-align: start;
      max-inline-size: 387px;
    }

    .wineParticle__offer {
      align-items: flex-start;
      gap: 12px;
      max-width: unset;
    }

    .wineParticle__cta {
      padding-bottom: 12px;
      gap: 12px;
      flex-direction: row;
      width: 100%;
    }

    .wineParticle__cta::after {
      padding-top: 4px;
      border-block: 1px solid #222;
      font-variation-settings: var(--font-doric-news-headline-bold);
      font-size: 16px;
      line-height: 16px;
      max-width: 95px;
    }
  }

  @media screen and (min-width: 928px) {
    .wineParticle__container {
      column-gap: 10px;
    }

    .wineParticle__header {
      gap: 16px;
    }

    .wineParticle__logo {
      max-width: 292px;
    }

    .wineParticle__img {
      max-width: 394px;
      max-height: 209px;
    }

    .wineParticle__text {
      font-size: 38px;
      line-height: 44px;
      max-inline-size: 524px;
    }
  }

  @media screen and (min-width: 1184px) {
    .wineParticle__container {
      row-gap: 0px;
      column-gap: 15px;
    }

    .wineParticle__img {
      max-width: 572px;
      max-height: 247px;
    }

    .wineParticle__header img:last-child {
      max-width: 206px;
    }

    .wineParticle__offer {
      gap: 8px;
      align-self: flex-start;
      padding-top: 8px;
    }

    .wineParticle__text {
      font-size: 48px;
      line-height: 54px;
      max-inline-size: 662px;
    }
  }

  @media screen and (min-width: 1440px) {
    .wineParticle__container {
      column-gap: 3px;
      /* grid-template-columns: max-content auto; */
    }

    .wineParticle__header {
      border-bottom: 1px solid #222;
      grid-column: 1/4;
    }

    .wineParticle__header > svg {
      width: 292px;
    }

    .wineParticle__text {
      font-size: 48px;
      line-height: 54px;
      max-inline-size: 689px;
    }

    .wineParticle__cta::after {
      content: unset;
    }

    .wineParticle__container::after {
      display: flex;
      align-items: center;

      content: "free delivery";
      font-family: "Doric News", sans-serif;
      font-variation-settings: var(--font-doric-news-headline-bold);
      text-transform: uppercase;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.1em;
      text-align: center;
      background-image: url("data:image/svg+xml,%3Csvg width='144' height='184' viewBox='0 0 144 184' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='72.5' y1='-2.18557e-08' x2='72.5' y2='61' stroke='black'/%3E%3Cline x1='72.5' y1='122' x2='72.5' y2='184' stroke='black'/%3E%3Cline x1='144' y1='122.5' y2='122.5' stroke='black'/%3E%3Cline x1='144' y1='61.5' y2='61.5' stroke='black'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      max-width: 144px;
      background-position: center;

      margin-inline: auto;
    }
  }
</style>
